{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "ai-limits",
  "title": "AI Limits",
  "description": "Claude Code Session, Claude Wochenlimit, Fable und OpenAI/Codex Nutzungslimits live in der macOS Menubar",
  "icon": "extension-icon.png",
  "author": "kahl.dev",
  "license": "MIT",
  "categories": ["Productivity"],
  "commands": [
    {
      "name": "menu-bar",
      "title": "AI Limits",
      "description": "Claude- und Codex-Nutzungslimits live in der Menubar",
      "mode": "menu-bar",
      "interval": "5m"
    },
    {
      "name": "pill-claude-week",
      "title": "Claude Woche Pill",
      "description": "Claude-Wochenlimit als Pill-Icon in der Menubar",
      "mode": "menu-bar",
      "interval": "5m"
    },
    {
      "name": "pill-fable",
      "title": "Fable Pill",
      "description": "Höchstes Fable-Wochenlimit als Pill-Icon in der Menubar",
      "mode": "menu-bar",
      "interval": "5m"
    },
    {
      "name": "pill-openai",
      "title": "OpenAI Pill",
      "description": "OpenAI-Nutzungslimit als Pill-Icon in der Menubar",
      "mode": "menu-bar",
      "interval": "5m"
    },
    {
      "name": "pill-session",
      "title": "Claude Session Pill",
      "description": "Claude-Session-Limit als Pill-Icon in der Menubar",
      "mode": "menu-bar",
      "interval": "5m",
      "disabledByDefault": true
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.94.0",
    "@raycast/utils": "^1.17.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.6",
    "@types/node": "^20.0.0",
    "eslint": "^8.0.0",
    "typescript": "^5.4.5",
    "vitest": "^3.0.0"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "lint": "ray lint",
    "fix-lint": "ray lint --fix",
    "test": "vitest run",
    "test:watch": "vitest"
  }
}
